<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPU</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white fixed-top shadow-sm transition-all" id="mainNavbar"
        style="transition: all 0.3s ease;">
        <div class="container-fluid d-flex align-items-center justify-content-between " style="padding-left: 50px ;">
            <a class="navbar-brand" href="#"><img width="119" height="72"
                    src="https://www.spu.ac.th/wp-content/uploads/2020/06/spu_logo-1-1.png"
                    class="img-fluid transition-transform" alt="มหาวิทยาลัยศรีปทุม"
                    style="transition: transform 0.3s ease;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            สมัครเรียน
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">ปริญญาตรี 2568</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ปริญญาตรี 2569</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ปริญญาโท-เอก</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">International College</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            คณะและหลักสูตร
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12568"><a
                                    href="#" class="dropdown-item">คณะดิจิทัลมีเดีย</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12561"><a
                                    href="#" class="dropdown-item">คณะนิเทศศาสตร์</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12565"><a
                                    href="#" class="dropdown-item">คณะวิศวกรรมศาสตร์</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12562"><a
                                    href="#" class="dropdown-item">คณะบริหารธุรกิจ</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12560"><a
                                    href="#" class="dropdown-item">คณะศิลปศาสตร์</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12563"><a
                                    href="#" class="dropdown-item">วิทยาลัยโลจิสติกส์และซัพพลายเชน</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12681"><a
                                    href="#" class="dropdown-item">วิทยาลัยการบิน
                                    การท่องเที่ยวและการบริการ</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12564"><a
                                    href="#" class="dropdown-item">คณะบัญชี</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12566"><a
                                    href="#" class="dropdown-item">คณะเทคโนโลยีสารสนเทศ</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12569"><a
                                    href="#" class="dropdown-item">คณะนิติศาสตร์</a>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12567"><a
                                    href="#" class="dropdown-item">คณะการออกแบบและสถาปัตยกรรมศาสตร์</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12558"><a
                                    href="#" class="dropdown-item">คณะการสร้างเจ้าของธุรกิจ</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12570"><a
                                    href="#" class="dropdown-item">Sripatum University
                                    International College</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12778"><a
                                    href="#" class="dropdown-item">ปริญญาโท-เอก</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            นักศึกษา
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">นักศึกษาปัจจุบัน</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">นักศึกษาใหม่ควรรู้</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            วิทยาเขต
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">กทม</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ชลบุรี</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">ขอนแก่น</a></li>
                        </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#">International</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SCMS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Job</a>
                    </li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
                <img src="https://www.spu.ac.th/wp-content/uploads/2025/06/MKT-2025_07_469_Banner-%E0%B9%82%E0%B8%97%E0%B9%80%E0%B8%AD%E0%B8%81_Aug-1920x960px.webp"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://www.spu.ac.th/wp-content/uploads/2025/06/10Big-Banner-Web-SPU_1920x960px1-2.webp"
                    class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="https://www.spu.ac.th/wp-content/uploads/2025/06/OT-2025_06_176_Banner-SPUCON-2025_Big-Banner-Web-W1920-x-H960-px.webp"
                    class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <section class="services-section py-5 bg-light mt-0">
        <div class="container">
            <!-- Service Icons Row -->
            <div class="row justify-content-center mb-5">
                <div class="col-lg-10">
                    <div class="row g-3">
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2">
                                    <img loading="lazy" decoding="async" width="65" height="65"
                                        src="https://www.spu.ac.th/wp-content/uploads/2021/09/l01.png"
                                        class="elementor-animation-pulse-grow attachment-large size-large wp-image-11971"
                                        alt="สมัครเรียน ป.ตรี"
                                        srcset="https://www.spu.ac.th/wp-content/uploads/2021/09/l01.png 380w, https://www.spu.ac.th/wp-content/uploads/2021/09/l01-300x300.png 300w, https://www.spu.ac.th/wp-content/uploads/2021/09/l01-150x150.png 150w"
                                        sizes="(max-width: 380px) 100vw, 380px">
                                </div>
                                <p class="service-text">ปริญญาตรี</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: linear-gradient(135deg, #FF9800, #FFB74D);">
                                    <img loading="lazy" decoding="async" width="65" height="65"
                                        src="https://www.spu.ac.th/wp-content/uploads/2021/09/l04-1.png"
                                        class="elementor-animation-pulse-grow attachment-large size-large wp-image-11974"
                                        alt="ค่าเทอม ศรีปทุม"
                                        srcset="https://www.spu.ac.th/wp-content/uploads/2021/09/l04-1.png 380w, https://www.spu.ac.th/wp-content/uploads/2021/09/l04-1-300x300.png 300w, https://www.spu.ac.th/wp-content/uploads/2021/09/l04-1-150x150.png 150w"
                                        sizes="(max-width: 380px) 100vw, 380px">
                                </div>
                                <p class="service-text">ค่าเทอม</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: linear-gradient(135deg, #8BC34A, #AED581);">
                                    <img loading="lazy" decoding="async" width="65" height="65"
                                        src="https://www.spu.ac.th/wp-content/uploads/2021/09/l04-5.png"
                                        class="elementor-animation-pulse-grow attachment-large size-large wp-image-11975"
                                        alt="ทุน ศรีปทุม"
                                        srcset="https://www.spu.ac.th/wp-content/uploads/2021/09/l04-5.png 380w, https://www.spu.ac.th/wp-content/uploads/2021/09/l04-5-300x300.png 300w, https://www.spu.ac.th/wp-content/uploads/2021/09/l04-5-150x150.png 150w"
                                        sizes="(max-width: 380px) 100vw, 380px">
                                </div>
                                <p class="service-text">ทุนการศึกษา</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: linear-gradient(135deg, #9C27B0, #BA68C8);">
                                    <img loading="lazy" decoding="async" width="65" height="65"
                                        src="https://www.spu.ac.th/wp-content/uploads/2021/09/l06.png"
                                        class="elementor-animation-pulse-grow attachment-large size-large wp-image-11976"
                                        alt="กู้ยืม ศรีปทุม"
                                        srcset="https://www.spu.ac.th/wp-content/uploads/2021/09/l06.png 380w, https://www.spu.ac.th/wp-content/uploads/2021/09/l06-300x300.png 300w, https://www.spu.ac.th/wp-content/uploads/2021/09/l06-150x150.png 150w"
                                        sizes="(max-width: 380px) 100vw, 380px">
                                </div>
                                <p class="service-text">กองทุนกู้ยืม</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: linear-gradient(135deg, #26A69A, #80CBC4);">
                                    <img loading="lazy" decoding="async" width="65" height="65"
                                        src="https://www.spu.ac.th/wp-content/uploads/2021/09/l07.png"
                                        class="elementor-animation-pulse-grow attachment-large size-large wp-image-11977"
                                        alt="นักศึกษาใหม่ควรรู้"
                                        srcset="https://www.spu.ac.th/wp-content/uploads/2021/09/l07.png 380w, https://www.spu.ac.th/wp-content/uploads/2021/09/l07-300x300.png 300w, https://www.spu.ac.th/wp-content/uploads/2021/09/l07-150x150.png 150w"
                                        sizes="(max-width: 380px) 100vw, 380px">
                                </div>
                                <p class="service-text">นักศึกษาใหม่ควรรู้</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: linear-gradient(135deg, #CDDC39, #DCE775);">
                                    <a class="elementor-icon" href="https://schoolofdigitalmedia.my.canva.site/"
                                        target="_blank" rel="noopener">
                                        <i aria-hidden="true" class="fas fa-city"></i> </a>
                                </div>
                                <p class="service-text">SPU dspace</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: linear-gradient(135deg, #03A9F4, #4FC3F7);">
                                    <img loading="lazy" decoding="async" width="65" height="65"
                                        src="https://www.spu.ac.th/wp-content/uploads/2021/09/l02.png"
                                        class="elementor-animation-pulse-grow attachment-large size-large wp-image-11972"
                                        alt="สมัครเรียน ป.โท ป.เอก"
                                        srcset="https://www.spu.ac.th/wp-content/uploads/2021/09/l02.png 380w, https://www.spu.ac.th/wp-content/uploads/2021/09/l02-300x300.png 300w, https://www.spu.ac.th/wp-content/uploads/2021/09/l02-150x150.png 150w"
                                        sizes="(max-width: 380px) 100vw, 380px">
                                </div>
                                <p class="service-text">ปริญญาโท-เอก</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: linear-gradient(135deg, #E91E63, #F8BBD9);">
                                    <i aria-hidden="true" class="fas fa-heart"></i>
                                </div>
                                <p class="service-text">ปฐุมนิเทศ</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: linear-gradient(135deg, #673AB7, #9575CD);">
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        fill="#000000" height="65px" width="65px" id="Layer_1"
                                        viewBox="0 0 231.597 231.597" xml:space="preserve">
                                        <g id="XMLID_449_">
                                            <path id="XMLID_450_"
                                                d="M2.499,211.77h42.076c1.123,0,2.109-0.749,2.41-1.832l12.271-44.237h47.637l13.313,44.289  c0.318,1.057,1.291,1.78,2.395,1.78h43.672c0.008,0,0.016,0,0.02,0c1.381,0,2.5-1.119,2.5-2.5c0-0.369-0.078-0.719-0.223-1.034  l-55.564-179.19c-0.324-1.046-1.293-1.76-2.389-1.76h-53.26c-1.1,0-2.07,0.718-2.391,1.769L0.109,208.539  c-0.23,0.758-0.09,1.581,0.381,2.218C0.962,211.394,1.706,211.77,2.499,211.77z M99.554,130.342H66.511l9.764-34.902  c1.773-6.289,3.449-13.731,5.07-20.928c0.371-1.653,0.736-3.275,1.098-4.861c2.145,8.622,4.504,17.937,6.869,25.815L99.554,130.342  z">
                                            </path>
                                            <path id="XMLID_453_"
                                                d="M187.288,76.551c-1.381,0-2.5,1.119-2.5,2.5V209.27c0,1.381,1.119,2.5,2.5,2.5h40.477  c1.381,0,2.5-1.119,2.5-2.5V79.051c0-1.381-1.119-2.5-2.5-2.5H187.288z">
                                            </path>
                                            <path id="XMLID_454_"
                                                d="M207.261,65.571c14.102,0,24.336-9.563,24.336-22.795c-0.307-13.512-10.205-22.949-24.07-22.949  c-7.078,0-13.363,2.442-17.697,6.878c-4.067,4.16-6.234,9.886-6.108,16.127c-0.129,6.043,2.043,11.666,6.119,15.84  C194.185,63.121,200.372,65.571,207.261,65.571z">
                                            </path>
                                        </g>
                                    </svg>
                                </div>
                                <p class="service-text">SPU AI</p>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                            <div class="service-item text-center">
                                <div class="service-icon mx-auto mb-2"
                                    style="background: conic-gradient(from 0deg, #e60049, #0bb4ff, #50e991, #e6d800, #9b19f5, #ffa300, #dc0ab4, #b3d4ff, #00bfa0);">
                                    <img loading="lazy" decoding="async" width="65" height="65"
                                        src="https://www.spu.ac.th/wp-content/uploads/2023/11/sdg_wheel_print_transparent-1024x1024.png"
                                        class="elementor-animation-pulse-grow attachment-large size-large wp-image-22270"
                                        alt="sdg wheel print transparent"
                                        srcset="https://www.spu.ac.th/wp-content/uploads/2023/11/sdg_wheel_print_transparent-1024x1024.png 1024w, https://www.spu.ac.th/wp-content/uploads/2023/11/sdg_wheel_print_transparent-300x300.png 300w, https://www.spu.ac.th/wp-content/uploads/2023/11/sdg_wheel_print_transparent-150x150.png 150w, https://www.spu.ac.th/wp-content/uploads/2023/11/sdg_wheel_print_transparent-768x768.png 768w, https://www.spu.ac.th/wp-content/uploads/2023/11/sdg_wheel_print_transparent-500x500.png 500w, https://www.spu.ac.th/wp-content/uploads/2023/11/sdg_wheel_print_transparent.png 1500w"
                                        sizes="(max-width: 800px) 100vw, 800px">
                                </div>
                                <p class="service-text">SDGs</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                    <div class="col">
                        <div class="card">
                            <img loading="lazy" decoding="async"
                                src="https://www.spu.ac.th/wp-content/uploads/2024/10/JOB-MKT-2024_09_466_Banner-Cover-Web-SPU_600x600px-1.webp"
                                alt="JOB MKT 2024 09 466 Banner Cover Web SPU 300x300px 1" class="card-img-top  p-0"
                                alt="...">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img loading="lazy" decoding="async" 
                                    src="https://www.spu.ac.th/wp-content/uploads/2024/10/JOB-MKT-2024_09_466_Banner-Cover-Web-SPU_600x600px2-1-1.webp"
                                    alt="JOB MKT 2024 09 466 Banner Cover Web SPU 300x300px2 1 1" class="card-img-top  p-0"
                                alt="...">
                        </div>
                    </div>
                    <div class="col">
                        <div class="card">
                            <img loading="lazy" decoding="async"
                                    src="https://www.spu.ac.th/wp-content/uploads/2024/10/JOB-MKT-2024_09_466_Banner-Cover-Web-SPU_600x600px3-1.webp"
                                    alt="JOB MKT 2024 09 466 Banner Cover Web SPU 300x300px3 1" class="card-img-top  p-0"
                                alt="...">
                        </div>
                    </div>
                </div>

                    <!-- Why SPU Section -->
                    <div class="row mt-5 mb-3">
                        <div class="col-md-6">
                            <h2 class="section-title">Why? SPU</h2>
                        </div>
                        <div class="col-md-6 text-end">
                            <a href="#" class="view-all-btn">All Why? SPU</a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
    crossorigin="anonymous"></script>

</html>